{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"jsx": "react",
        "esModuleInterop": true,
		"noImplicitAny": false,
		"noUnusedLocals": false,
		"outDir": "dist"
	},
	"include": ["source"]
}
